# forum

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/md/forum/forum/: ForumApplication.java
src/main/java/md/forum/forum/config/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/md/forum/forum/controllers/: AuthenticationController.java  CommentController.java  LikeController.java  OauthController.java  PostController.java  TestController.java  TopicController.java  UserController.java
src/main/java/md/forum/forum/dto/: GetCommentDTO.java  GetPostDTO.java  JwtResponseDTO.java  LoginUserDto.java  Oauth2UserInfoDto.java  RefreshTokenRequestDTO.java  RegisterUserDto.java  SimplifiedCommentDTO.java  SimplifiedLikeDTO.java  SimplifiedPostDTO.java  SimplifiedTopicDTO.java  TopicDTO.java  UserDTO.java
src/main/java/md/forum/forum/dto/auth/: JwtResponseDTO.java  LoginUserDto.java  Oauth2UserInfoDto.java  RefreshTokenRequestDTO.java  RegisterUserDto.java
src/main/java/md/forum/forum/dto/get/: GetCommentDTO.java  GetPostDTO.java  GetTopicDTO.java  GetUserDTO.java  TopicDTO.java  UserDTO.java
src/main/java/md/forum/forum/dto/mappers/: CommentDTOMapper.java  PostDTOMapper.java  TopicDTOMapper.java  UserDTOMapper.java
src/main/java/md/forum/forum/dto/simplified/: SimplifiedCommentDTO.java  SimplifiedLikeDTO.java  SimplifiedPostDTO.java  SimplifiedTopicDTO.java
src/main/java/md/forum/forum/exceptions/: RefreshTokenExpiredException.java
src/main/java/md/forum/forum/models/: Comment.java  Like.java  Post.java  RefreshToken.java  Role.java  Topic.java  User.java
src/main/java/md/forum/forum/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/md/forum/forum/repositorys/: CommentRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/md/forum/forum/response/: LoginResponse.java
src/main/java/md/forum/forum/responses/: LoginResponse.java
src/main/java/md/forum/forum/s3/: S3Buckets.java  S3Config.java  S3Service.java
src/main/java/md/forum/forum/security/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/md/forum/forum/security/handler/: CustomOAuth2LoginFailureHandler.java  CustomOAuth2LoginSuccessHandler.java
src/main/java/md/forum/forum/security/model/: Authority.java  GoogleUserInfo.java  RefreshToken.java  UserPrincipal.java
src/main/java/md/forum/forum/security/repository/: RefreshTokenRepository.java
src/main/java/md/forum/forum/security/service/: AuthenticationService.java  JwtService.java  OAuth2UserService.java  RefreshTokenService.java
src/main/java/md/forum/forum/services/: AuthenticationService.java  CommentService.java  JwtService.java  LikeService.java  PostService.java  RefreshTokenService.java  TopicService.java  UserService.java
src/main/resources/: application.properties  log4j2.properties  log4j2.xml
src/main/resources/sql/: comment.sql  like.sql  post.sql  role.sql  user.sql
src/test/java/md/forum/forum/: CommentServiceTest.java  ForumApplicationTests.java
src/test/java/md/forum/forum/dto/mappers/: CommentDTOMapperTest.java  PostDTOMapperTest.java  TopicDTOMapperTest.java  UserDTOMapperTest.java
src/test/java/md/forum/forum/services/: AuthenticationServiceTest.java  CommentServiceTest.java  DBConnectivityTest.java  JwtServiceTest.java  LikeServiceTest.java  PostServiceTest.java  RefreshTokenServiceTest.java  TopicServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
