spring.application.name=forum
spring.datasource.url=jdbc:database-1.cvo4ismqmjel.eu-north-1.rds.amazonaws.com://localhost:5432/forum
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=3600000
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile,address,phone
spring.security.oauth2.client.registration.google.client-name=Google
