spring.application.name=forum
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=3600000
spring.jpa.hibernate.ddl-auto=update

